@import url(https://fonts.googleapis.com/css?family=Cairo:200,300,regular,500,600,700,800,900);
@import url(https://fonts.googleapis.com/css?family=Reem+Kufi:regular,500,600,700);
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
  list-style: none;
  font-family: "Cairo", "sans-serif";
}
:root {
  --white: white;
  --silver: silver;
  --black: black;
  --header: rgb(36, 155, 125);
  --category: rgb(242, 243, 248);
  --crimson: rgb(239, 88, 107);
  --footer: rgb(16, 143, 110);
  --head-line: rgb(182, 33, 33);
  --works: rgb(57, 167, 139);
  --active-category: rgb(2, 193, 141);
  --services-cards: rgb(30, 151, 120);
  --works-hover: rgb(246, 104, 103);
  --social-hover: rgb(219, 34, 35);
  --social-icons: rgb(5, 25, 81);
  --sm-pad-mar: 0.2rem;
  --lg-pad-mar: 0.5rem;
  --xlg-pad-mar: 1rem;
  --sm-gap: 0.5rem;
  --lg-gap: 1rem;
  --sm-border: 0.3rem;
  --md-border: 0.8rem;
  --border-width: 0.06rem;
  --lg-border: 1.4rem;
  --transition: all 0.3s;
  --box-shadow: 0.1rem 0.1rem 0.3rem rgb(234, 234, 234),
    -0.08rem -0.08rem 0.3rem rgb(244, 244, 244);
  --linear-background: linear-gradient(
    90deg,
    rgb(0, 209, 181) 0%,
    rgb(134, 255, 219) 35%,
    rgb(60, 177, 148) 100%
  );
  --margin-right: 1rem;
}
html {
  font-size: 20px;
  scroll-behavior: smooth;
}
body {
  background-color: var(--white);
}
/* the main styles */
.btn-black,
.btn-silver {
  display: inline-block;
  background-color: var(--black);
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  cursor: pointer;
  color: var(--white);
  transition: var(--transition);
  font-size: 0.7rem;
  margin: 0 0.1rem;
  border-radius: var(--sm-pad-mar);
}
.btn-silver {
  background-color: var(--silver);
}
.btn-black:hover {
  background-color: var(--crimson);
}
.btn-silver:hover {
  background-color: var(--social-hover);
}
img {
  width: 100%;
  display: block;
  object-fit: contain;
}
.padding {
  padding: 0 5%;
}
p,
strong {
  font-size: 0.8rem;
}
.section-title {
  text-align: center;
  position: relative;
}
.section-title .animate-border {
  position: relative;
  height: 0.2rem;
  width: 8rem;
  bottom: 0;
  margin: auto;
  overflow: hidden;
  background-color: var(--head-line);
}
.section-title .animate-border::before {
  position: absolute;
  content: "";
  width: 20%;
  height: 100%;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    to right,
    white,
    white 30%,
    var(--head-line) 30%,
    var(--head-line) 70%,
    white 70%
  );
  animation: animate 2s linear infinite;
}
@keyframes animate {
  100% {
    right: 100%;
  }
}
h2 {
  font-size: 1rem;
  font-weight: 400;
}
span,
strong {
  display: block;
  font-size: 0.8rem;
  font-weight: bold;
}
/* the main styles */
/* ==================================================================================
======================================header=========================================
==================================================================================== */
/* the header top part */
.header-top-one {
  background-color: var(--header);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: var(--sm-pad-mar) 5%;
}
.header-top-one p {
  color: var(--white);
  font-size: 0.8rem;
  flex: 60%;
  text-align: center;
}
.header-top-one ul {
  display: flex;
  gap: 0.2rem;
  align-items: center;
}
.header-top-one ul li {
  color: var(--white);
  font-size: 0.7rem;
  background-color: var(--black);
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  border-radius: var(--sm-border);
  transition: var(--transition);
  cursor: pointer;
}
.header-top-one ul a {
  color: var(--white);
}
.header-top-one ul li:hover {
  background-color: var(--crimson);
}
/* the header bottom part */
header {
  background-color: var(--white);
}
.header-container {
  display: flex;
  align-items: center;
  height: 7rem;
}
header .email,
.contact-us {
  display: flex;
  align-items: center;
  border-left: 0.05rem solid var(--silver);
  gap: var(--lg-gap);
  padding: 0 var(--xlg-pad-mar);
}
header .email {
  margin-right: auto;
}
header .email i,
.contact-us i {
  font-size: 2.2rem;
  color: var(--social-hover);
  height: 100%;
}
header ul {
  display: flex;
  gap: var(--lg-gap);
  padding: 1.5rem;
}
header ul li {
  position: relative;
  background-color: var(--category);
  border-radius: var(--sm-border);
}
header ul li a {
  width: 2rem;
  height: 1.5rem;
  line-height: 2rem;
  cursor: pointer;
  color: var(--social-icons);
  font-size: 0.8rem;
  text-align: center;
}
header ul span {
  position: absolute;
  background-color: var(--social-hover);
  border-radius: var(--sm-border);
  top: -100%;
  left: 50%;
  transform: translate(-50%, 100%) scale(0);
  color: var(--white);
  font-size: 0.7rem;
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  transition: var(--transition);
}
header ul span::before {
  position: absolute;
  content: "";
  width: 0.5rem;
  height: 0.4rem;
  clip-path: polygon(0 0, 100% 0, 50% 100%);
  transform: translateY(100%) translateX(-50%);
  background-color: var(--social-hover);
  left: 50%;
  bottom: 0.1rem;
}
header ul li:hover {
  background-color: var(--social-hover);
}
header ul li:hover a {
  color: var(--white);
}
header ul li:hover span {
  transform: translate(-50%) scale(1);
}
header .header-bottom {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--lg-gap);
  padding: 0.2rem 0;
  border-top: 0.06rem solid var(--silver);
}
header nav {
  display: flex;
  gap: var(--lg-gap);
}
header nav a {
  position: relative;
  color: var(--black);
  font-size: 0.9rem;
}
header nav a::before {
  position: absolute;
  content: "";
  width: 0;
  height: 0.1rem;
  background-color: var(--social-hover);
  bottom: 0;
  transition: var(--transition);
}
header nav a:hover::before {
  width: 100%;
}
header nav a:hover {
  color: var(--social-hover);
}
header span {
  margin-right: auto;
  font-size: 0.8rem;
}
.shopping-cart {
  display: flex;
  gap: var(--lg-gap);
  margin-right: auto;
}
header .cart,
header .cart span {
  width: 1.8rem;
  height: 1.8rem;
  background-color: var(--footer);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  color: var(--white);
  cursor: pointer;
  transition: var(--transition);
}
header .cart:hover {
  background-color: rgb(0, 92, 49);
}
header .cart span {
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 0;
  right: 0;
  transform: translateX(50%);
  font-size: 0.7rem;
  background-color: var(--black);
}
/* ==================================================================================
======================================Main Content Swapper=========================================
==================================================================================== */
.swiper-image {
  height: calc(100vh - 11.7rem);
  position: relative;
  transition: all 1s cubic-bezier(0.13, 0.41, 0.55, 0.15);
}

.swiper-images .swiper-button-prev::after,
.swiper-images .swiper-button-next::after {
  font-size: 1rem;
}
.swiper-image img {
  height: 100%;
  object-fit: fill;
}
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  color: var(--white);
}
/* the style of the navigation bullets */
.swiper-horizontal > .swiper-pagination-bullets,
.swiper-pagination-bullets.swiper-pagination-horizontal,
.swiper-pagination-custom,
.swiper-pagination-fraction span {
  width: 1rem;
}
/* ==================================================================================
======================================Activities=========================================
==================================================================================== */
.activities {
  padding-top: var(--xlg-pad-mar);
}
.activities ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--lg-gap);
}
.categories li {
  display: flex;
  align-items: center;
  gap: var(--sm-gap);
  width: 100%;
  background-color: var(--category);
  padding: var(--lg-pad-mar) var(--xlg-pad-mar);
  cursor: pointer;
  border-radius: var(--sm-border);
}
.categories li .image {
  width: 2.5rem;
  height: 2.5em;
  background-color: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
li.active-category {
  background-color: var(--active-category);
}
.categories li img {
  width: 1.5rem;
}
.activities-number {
  display: flex;
  gap: var(--lg-gap);
  padding-top: var(--lg-pad-mar);
}
.activities-number div {
  width: 20%;
  display: grid;
  gap: var(--sm-gap);
}
.activities-number div span,
select,
.activities-number input {
  background-color: var(--category);
  text-align: center;
  padding: var(--lg-pad-mar);
}
/*============================ the part of the swiper==================== */
.activities-content {
  padding: 1rem 0;
  overflow: hidden;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.activities-content .mySwiper {
  background-color: var(--white);
}
.activities-content .swiper-slide {
  height: fit-content;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border-radius: var(--sm-border);
  display: grid;
  gap: 1rem;
  place-items: center;
}
.activities-content .swiper-slide div {
  overflow: hidden;
}
/* the part of the buttons prev and next */
.activities-content .swiper-button-next,
.activities-content .swiper-rtl .swiper-button-prev {
  position: absolute;
  top: 1rem;
  border-radius: var(--sm-border);
}

.activities-card {
  background-color: white;
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 0.5rem;
  height: 100%;
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(230, 230, 230),
    -0.1rem -0.1rem 0.1rem rgb(213, 213, 213);
}
.activities-card .active-social {
  display: flex;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: var(--lg-gap);
  z-index: 999;
}
.activities-card .active-social a {
  color: var(--white);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 0;
  transition: var(--transition);
}
.activities-card:hover .active-social a {
  scale: 1;
  cursor: pointer;
}
.activities-card .btn {
  position: absolute;
  top: -3rem;
  left: 2%;
  display: flex;
  gap: 0.5rem;
  font-size: 0.7rem;
  color: var(--white);
  z-index: 999;
}
.activities-card .btn a,
.activities-card .btn span {
  background-color: var(--crimson);
  border-radius: var(--sm-border);
  padding: var(--sm-pad-mar);
}
.activities-card .btn a {
  color: white;
  background-color: var(--footer);
}
.activities-card .active-content {
  display: flex;
  position: relative;
}
/* the overlay of the shape */
.active-image {
  position: relative;
  overflow: hidden;
}
.active-image img {
  object-fit: cover;
  height: 100%;
}
.active-image .overlay-image {
  width: 0%;
  height: 100%;
  position: absolute;
}
.activities-card:hover .overlay-image {
  background-color: rgba(0, 0, 0, 0.418);
  width: 100%;
  z-index: 1;
}
.activities-card .active-content-1 {
  background-color: var(--crimson);
  padding: var(--sm-pad-mar);
  width: 30%;
  text-align: center;
  color: var(--white);
}
.activities-card .active-content-2 {
  flex-grow: 1;
  background-color: var(--category);
  padding: var(--sm-pad-mar);
}
.activities-card .active-content-1 span {
  display: block;
  font-size: 0.8rem;
}
.activities-card .active-content-2 a {
  display: block;
  margin: 0.7rem 0;
  font-size: 1rem;
  color: var(--black);
}
.day-content {
  display: flex;
  justify-content: space-between;
}
.day-content span {
  color: gray;
  font-size: 0.7rem;
}
.mySwiper-activities .swiper-wrapper {
  overflow: unset;
}
/* the prev and next arrows */
.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
  content: "\f359";
}
/* ==================================================================================
======================================about=========================================
==================================================================================== */
.about {
  background-color: var(--category);
  padding: 2rem 5%;
  text-align: center;
}
.about p {
  padding-top: var(--lg-pad-mar);
  font-size: 0.8rem;
  letter-spacing: 0.4px;
}
.about-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--lg-gap);
  margin-top: var(--xlg-pad-mar);
}
.about-card {
  background-color: var(--white);
  padding: 2rem var(--xlg-pad-mar);
  display: grid;
  gap: var(--lg-gap);
  transition: var(--transition);
}
.about-card .img {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  border: 0.1rem solid var(--crimson);
  margin: auto;
}
.about-card .img img {
  height: 100%;
}
.about-card:hover {
  box-shadow: 0 0 0.5rem 0.2rem rgb(224, 224, 224);
}
/* ==================================================================================
======================================experience=========================================
==================================================================================== */
.experiences {
  padding: 3rem 5%;
  background-color: var(--footer);
  background-image: url(/assets/images/map.png);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.counter-element {
  display: grid;
  gap: var(--lg-gap);
  justify-items: center;
  color: var(--white);
}
.counter-element img {
  width: 5rem;
}
/* ==================================================================================
======================================services=========================================
================================================*/
.services {
  background-color: var(--category);
  background-image: url(/assets/images/pattern-2.png);
  background-size: contain;
  padding: 3rem 5%;
  text-align: center;
  display: grid;
  gap: var(--lg-gap);
}
.services-swiper {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
  height: 10rem;
}
.swiper-slide .image {
  margin: auto;
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  background-color: var(--services-cards);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding: 1.5rem;
}
.swiper-slide a {
  text-align: center;
  color: var(--black);
}
/* making the clip path effect */
.swiper-slide .image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: var(--works-hover);
  clip-path: circle(0% at 50% 0);
  transition: 0.4s all;
}
.swiper-slide:hover .image::before {
  clip-path: circle(75%);
}
.swiper-slide:hover .image img {
  position: relative;
  z-index: 2;
}
/* ==================================================================================
======================================works=========================================
================================================*/
.works-slider {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 5%;
  position: relative;
}
.wrapper i {
  background-color: var(--footer);
  width: 2.2rem;
  height: 2.2rem;
  text-align: center;
  line-height: 2.2rem;
  border-radius: var(--sm-border);
  color: var(--white);
  cursor: pointer;
  position: absolute;
  top: 1rem;
}
.wrapper i:first-child {
  right: 5%;
}
.wrapper i:last-child {
  left: 5%;
}
.wrapper .right-arrow.disabled,
.left-arrow.disabled {
  pointer-events: none;
  opacity: 0.5;
}
.wrapper {
  overflow: hidden;
}
.wrapper .carousel {
  cursor: pointer;
  display: flex;
  width: fit-content;
  transition: transform 1s ease;
  align-items: center;
  gap: 1rem;
  transition: all 1s cubic-bezier(0.46, 0.92, 0.55, 0.15);
}
/*=================================================================================
======================================== the page works =============================
===================================================================================*/
.works-slider-bar {
  background: var(--white);
  padding: 2rem 5%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.works-slider-bar .slider-swiper {
  width: 100%;
  height: 100%;
  padding: 0 4rem;
  overflow: hidden;
}
.works-slider-bar .swiper-wrapper {
  display: flex;
  justify-content: space-between;
}

.works-slider-bar .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: var(--category);
  padding: var(--sm-pad-mar);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  transition: var(--transition);
}
.works-slider-bar .swiper-slide:hover {
  background-color: var(--social-icons);
  color: var(--white);
  cursor: pointer;
}
.swiper-slide.active-slider {
  background-color: var(--social-icons);
  color: var(--white);
  cursor: pointer;
}
.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
  display: block;
  background-color: var(--category);
  padding: 0.2rem;
  color: var(--social-icons);
  font-size: 1rem;
  font-weight: bolder;
  content: "\f35a";
  font-family: "font awesome 5 free";
  border-radius: var(--sm-border);
}
.swiper-button-prev::after,
.swiper-rtl .swiper-button-next::after {
  content: "\f359";
}
.wrapper .carousel.wrap-works {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
}

.wrapper .carousel.carousel.wrap-works img:nth-child(n + 1):nth-child(-n + 16) {
  width: 100%;
  height: 15rem;
}
/* the end of the page works styles */
.wrapper .carousel img {
  height: 12rem;
  object-fit: cover;
  width: calc((100% - 4rem) / 5);
  transition: var(--transition);
}
.wrapper .carousel img:hover {
  filter: contrast(150%);
  scale: 0.9;
}
/* .wrapper .carousel img::after {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--header);
  z-index: 9;
} */
.carousel img:first-child {
  margin-right: 0px;
}
/* the preview box */
.preview-box,
.backdrop-filter {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  scale: 0;
  z-index: 9999;
  transition: all 0.8s ease-in-out;
}
.backdrop-filter {
  backdrop-filter: blur(20px);
  z-index: -1;
  scale: 1;
  cursor: pointer;
}
.preview-box.show {
  scale: 1;
}
.preview-box .preview-details {
  position: absolute;
  display: flex;
  top: 1%;
  left: 0;
  justify-content: space-between;
  width: 100%;
  padding: 0 5%;
}
.preview-details span.x-mark {
  font-size: 1rem;
  color: var(--white);
  background-color: var(--footer);
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: var(--sm-border);
  transition: var(--transition);
}
.preview-details span.x-mark:hover {
  background-color: var(--active-category);
  cursor: pointer;
  scale: 0.8;
}
.preview-details .title {
  font-size: 0.8rem;
  display: flex;
  gap: var(--sm-gap);
  align-items: center;
}
.preview-details .title p:first-child {
  font-size: 1rem;
  font-weight: bolder;
}
.preview-box .img-box {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: 80vh;
}
.preview-box .img-box img {
  height: 100%;
  object-fit: fill;
  transition: var(--transition);
  z-index: 8;
}
.img-box .slide {
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--black);
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  transform: translate(0, -50%);
  transition: var(--transition);
  z-index: 9;
}
.img-box .slide.prev {
  left: 0;
  transform: translate(0, -50%);
}
.img-box .slide.prev.disabled {
  opacity: 0.5;
  pointer-events: none;
}
.img-box .slide:hover {
  background-color: var(--social-icons);
  cursor: pointer;
}
/* ==================================================================================
======================================testimonials=========================================
================================================*/
.testimonial {
  padding: 2rem 5%;
  text-align: center;
  position: relative;
  background-color: var(--category);
  overflow: hidden;
}
.testimonial::before,
.testimonial::after {
  position: absolute;
  content: "";
  width: 7rem;
  height: 7rem;
  background-color: var(--crimson);
}
.testimonial::before {
  animation: animate-before 3s linear infinite;
  transform: translate(-50%, -50%);
  top: 0;
  left: 0;
  border-radius: 50%;
}
.testimonial::after {
  animation: animate-after 3s linear infinite;
  right: 0;
  bottom: 0;
  clip-path: polygon(0 50%, 100% 0, 100% 100%, 0 50%);
  transform: translate(50%, 50%);
  width: 4rem;
  height: 4rem;
  background-color: var(--footer);
}
@keyframes animate-before {
  100% {
    transform: translate(-50%, -50%);
  }
  50% {
    transform: translate(-40%, -40%);
  }
}
@keyframes animate-after {
  100% {
    transform: translate(50%, 50%);
  }
  50% {
    transform: translate(25%, 25%);
  }
}
.testimonial p {
  margin: var(--lg-pad-mar) 0;
}
.testimonial-mySwiper {
  margin-top: var(--xlg-pad-mar);
}
.swiper-wrapper {
  height: fit-content;
}
.testimonial-card {
  background-color: var(--white);
  text-align: center;
  padding: 2rem;
  height: fit-content;
  cursor: pointer;
}
.testimonial-card .test-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: auto;
  overflow: hidden;
}
.testimonial-card h3 {
  font-size: 0.8rem;
  margin: var(--lg-pad-mar) 0;
}
.testimonial-card h3:last-of-type {
  border-top: 0.08rem solid rgba(237, 237, 237, 0.64);
}
/*==============================================================================
======================================= the part of the clients of whlaah =================
================================================================================*/
.clients {
  padding: 2rem 5%;
  background-color: var(--white);
  text-align: center;
  display: grid;
  gap: var(--lg-gap);
}
.clients-swiper {
  width: 100%;
  overflow: hidden;
  cursor: pointer;
}
.swiper-slide.client {
  border: 0.1rem solid var(--category);
  height: fit-content;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: var(--lg-gap) 0;
  background-color: transparent;
  padding: var(--lg-pad-mar);
}

.swiper-slide.client:hover {
  border: 0.1rem solid var(--crimson);
}

/* ==================================================================================
======================================footer=========================================
================================================*/
footer {
  background-color: var(--footer);
  color: var(--white);
  background-image: url(/assets/images/pattern-2.png),
    url(/assets/images/map.png);
}
.footer-container-1,
.footer-container-2 {
  display: grid;
  gap: 2rem;
  padding: 3rem 5%;
  grid-template-columns: repeat(3, 1fr);
}
.footer-container-2 {
  grid-template-columns: repeat(2, 1fr);
}
footer h3 {
  font-size: 0.8rem;
  position: relative;
  border-right: 0.2rem solid var(--white);
  padding-right: 1rem;
}
.footer-container-1 div {
  width: 100%;
}
footer .details li {
  font-size: 0.8rem;
  display: flex;
  gap: var(--lg-gap);
  margin: var(--lg-pad-mar) 0;
}
footer a {
  color: var(--white);
}
.footer-social {
  margin-top: var(--lg-pad-mar);
  display: flex;
  gap: var(--lg-gap);
}
.footer-social a {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 0.1rem solid var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.footer-social a:hover {
  background-color: var(--works-hover);
  border: 0.1rem solid var(--works-hover);
}
.footer-links-content {
  display: flex;
  flex-wrap: wrap;
}
.footer-links-content li {
  margin: var(--lg-pad-mar) 0;
  width: 50%;
  font-size: 0.7rem;
  padding-right: 1rem;
  position: relative;
}
.footer-links-content li::before {
  font-family: "FontAwesome";
  content: "\f053";
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.footer-contact {
  display: grid;
  gap: var(--lg-gap);
}
.footer-contact form {
  position: relative;
  width: 80%;
  height: 2.5rem;
}
.footer-contact .footer-email {
  border: 0.1rem solid var(--white);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  font-size: 0.9rem;
  color: var(--white);
  text-align: right;
  padding-right: var(--lg-pad-mar);
  transition: var(--transition);
  overflow: hidden;
}
.footer-contact .footer-email::placeholder {
  color: var(--white);
}
.footer-contact .footer-email:focus {
  border: 0.1rem solid var(--works-hover);
}
.partner .footer-contact .footer-subscribe::placeholder {
  color: var(--white);
  padding-right: var(--lg-pad-mar);
}
form .footer-subscribe {
  position: absolute;
  background-color: var(--works-hover);
  left: 0;
  top: 0;
  width: 20%;
  height: 100%;
  cursor: pointer;
  color: var(--white);
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
}
/* the footer-container-2 */
.footer-container-2 {
  border-top: 0.05rem solid rgba(244, 244, 244, 0.42);
  padding: 1rem 5%;
}
.footer-container-2 .policy {
  margin-right: auto;
  display: flex;
  gap: 2rem;
}
.policy li a {
  transition: var(--transition);
  font-size: 0.8rem;
}
.policy li a:hover {
  color: var(--works-hover);
}
/* the hamburger menu */
.hamburger {
  font-size: 2rem;
  color: var(--footer);
  cursor: pointer;
  display: none;
}
.header-bottom.medium {
  display: none;
}

/* ========================================================================
================================================================================ */
/* ====================================================================
=======================the contact-page ===================================*/
/* ========================================================================
================================================================================ */
.contact-image {
  padding: 0.2rem 0;
  width: 100%;
  height: 8rem;
  position: relative;
  overflow: hidden;
}
.contact-image img {
  object-fit: cover;
  height: 100%;
}
.contact-image .contactus {
  position: absolute;
  display: flex;
  top: 40%;
  right: 1%;
  transform: translate(-50%, -50%);
  align-items: center;
  gap: var(--sm-gap);
  color: rgb(0, 255, 123);
  animation: animate-contact 1s ease-in-out forwards;
}
@keyframes animate-contact {
  100% {
    top: 50%;
  }
}
.contact-image .contactus a {
  color: var(--white);
}
.contact-image .contactus p {
  font-size: 1rem;
}
.contact-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 2rem 5%;
  align-content: space-between;
}
.contact-container div {
  display: grid;
  justify-items: center;
}
.contact-container div i {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--crimson);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  font-size: 1.5rem;
}
.contact-container a {
  color: var(--black);
  transition: var(--transition);
}
.contact-container a:hover {
  color: var(--crimson);
}
.contact-image-container {
  display: flex;
  width: 90%;
  margin: auto;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}
.contact-image-container .contact-image2 {
  width: 40%;
}
.contact-image2 img {
  height: 100%;
  object-fit: cover;
}
.contact-image-container .form {
  padding: var(--xlg-pad-mar);
  width: 60%;
  text-align: center;
}
.form .section-title {
  padding: var(--xlg-pad-mar) 0;
}
.contact-image-container form {
  display: flex;
  flex-wrap: wrap;
}

.contact-image-container form input:nth-child(n + 1):nth-child(-n + 4) {
  background-color: var(--transition);
  border: 0.08rem solid var(--category);
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  font-size: 0.8rem;
}
.contact-image-container form input:nth-child(n + 1):nth-child(-n + 2) {
  width: 44%;
  margin: auto;
}
.contact-image-container form input:nth-child(n + 3):nth-child(-n + 4) {
  width: 94%;
  margin: var(--lg-pad-mar) auto;
}
.contact-image-container form .send-message {
  margin: 2rem 3% 0 0;
  cursor: pointer;
  border: 0.08rem solid var(--silver);
  position: relative;
  padding: var(--lg-pad-mar) var(--xlg-pad-mar);
  font-size: 0.8rem;
  transition: var(--transition);
}
.contact-image-container form .send-message:hover {
  background-color: var(--footer);
  color: var(--white);
}
/* ========================================================
---------------------------------------------=============the part of the blog page=====================
---------============================================================ */
.blog {
  padding: 3rem 5%;
  background-color: var(--white);
}
.blog-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--lg-gap);
}
.blog-card {
  width: 100%;
  border-radius: var(--sm-border);
  overflow: hidden;
  box-shadow: 0.1rem 0.1rem 0.1rem var(--category);
  position: relative;
  padding-bottom: 4rem;
  transition: var(--transition);
}
.blog-card:hover {
  box-shadow: var(--box-shadow);
  cursor: pointer;
}
.blog-image {
  height: 12rem;
}
.blog-image img {
  height: 100%;
  object-fit: cover;
}
.blog-card a,
.blog-card p,
.blog-card span {
  padding: 0 var(--lg-pad-mar);
  display: block;
}
.blog-card a {
  font-size: 1rem;
  color: var(--crimson);
  transition: var(--transition);
  font-weight: bold;
}
.blog-card p {
  text-align: justify;
  font-size: 0.9rem;
}
.blog-card > a:hover {
  color: var(--black);
}
.blog-card .read-blog {
  width: 100%;
  display: flex;
  position: absolute;
  bottom: 0;
  right: 0;
  justify-content: space-between;
  padding: 1rem var(--sm-pad-mar) var(--sm-pad-mar);
  align-items: center;
  padding: 0.5rem;
  font-size: 1.5rem;
}
.blog-card .read-blog span {
  font-size: 1rem;
}

.blog-card .more:hover {
  color: var(--black);
}
/* /* ========================================================
---------------------------------------------=============the part of the signin page=====================
---------================================== */
.signin-page {
  width: 70%;
  margin: var(--lg-pad-mar) auto;
  box-shadow: var(--box-shadow);
  border-radius: var(--sm-border);
  display: grid;
  gap: var(--lg-gap);
}
.signin-page .section-title {
  padding-top: var(--lg-pad-mar);
}
.signin-form form {
  display: flex;
  flex-direction: column;
  gap: var(--sm-gap);
  padding: 0 var(--xlg-pad-mar);
}
form #signin-email,
#signin-password {
  border-radius: var(--sm-border);
  height: 2rem;
  border: var(--category) 0.1rem solid;
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
}
form .signin-rem {
  display: flex;
  justify-content: space-between;
}
form .signin-rem .remember label,
form .signin-rem .remember input {
  cursor: pointer;
  font-size: 0.7rem;
}
form .signin-rem .remember input[type="checkbox"] {
  accent-color: red;
}
form .signin-rem a {
  color: var(--black);
  font-size: 0.8rem;

  transition: var(--transition);
}
form .signin-rem a:hover {
  color: var(--crimson);
}
.signin-form form .signin-confirm {
  width: 25%;
  padding: var(--lg-pad-mar);
  border-radius: 2rem;
  margin-bottom: var(--lg-pad-mar);
}
.signin-form form .signin-confirm:hover {
  background-color: var(--crimson);
  color: var(--white);
  cursor: pointer;
}
/* /* ========================================================
=============the part of the signup page======================================================= */
.signup-page {
  width: 80%;
  margin: var(--xlg-pad-mar) auto;
  background-color: var(--white);
  box-shadow: var(--box-shadow);
  border-radius: var(--sm-border);
  overflow: hidden;
  padding: var(--lg-pad-mar);
}
.signup-form form {
  display: flex;
  gap: var(--sm-gap);
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: var(--xlg-pad-mar);
}
.signup-form form div {
  width: 48%;
  display: grid;
  font-size: 0.9rem;
  gap: 0.5rem;
}
.signup-form form div input {
  border-radius: var(--sm-border);
  border: 0.1rem solid var(--category);
  height: 2rem;
}
.signup-form form div label {
  font-size: 0.8rem;
}
.signup-form form div select {
  font-size: 0.9rem;
  background-color: var(--footer);
  color: var(--white);
  appearance: none;
  position: relative;
  cursor: pointer;
  border-radius: var(--sm-border);
}

.signup-form form .signup-agree {
  width: 100%;
  display: flex;
}
.signup-form form .signup-checkbox,
.signup-form form .signup-signin-btns {
  display: flex;
  align-items: center;
}
.signup-form form .signup-checkbox {
  display: flex;
}
.signup-form form .signup-checkbox .signup-check {
  display: flex;
  align-items: center;
  width: 100%;
}
.signup-form form .signup-checkbox label,
.signup-form form .signup-checkbox a {
  font-size: 0.6rem;
  cursor: pointer;
}

.signup-form form .signup-checkbox input {
  accent-color: rgb(0, 150, 105);
}
.signup-form form .signup-signin-btns {
  justify-content: center;
}
.signup-form form .signup-signin-btns .signup-confirm,
.signup-form form .signup-signin-btns .signin-confirm {
  padding: var(--lg-pad-mar) var(--xlg-pad-mar);
  line-height: 1;
  border-radius: 1.5rem;
  font-size: 0.9rem;
  transition: var(--transition);
  border: 0.06rem solid transparent;
  cursor: pointer;
}
.signup-form form .signup-signin-btns .signup-confirm:hover,
.signup-form form .signup-signin-btns .signin-confirm:hover {
  background: var(--linear-background);
  border: 0.06rem solid rgb(0, 88, 74);
}
/* /* ========================================================
=============the part of the blogs page======================================================= */
.blogs {
  padding: 3rem 5%;
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: var(--lg-gap);
}
.right-container {
  overflow: hidden;
}
.right-container .image {
  height: 20em;
  border-radius: var(--sm-border);
  overflow: hidden;
}
.right-container .image img {
  object-fit: cover;
  height: 100%;
}
.right-container .date-comment {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: var(--lg-pad-mar) 0;
}
.right-container .date-comment span {
  font-size: 0.9rem;
}
.right-container .date-comment > span {
  color: var(--crimson);
}
.right-container .comments {
  display: flex;
  gap: var(--lg-gap);
}
.right-container .keywords {
  padding: var(--lg-pad-mar) 0;
  display: flex;
  align-items: center;
}
.right-container .words {
  display: flex;
  gap: var(--sm-gap);
  align-items: center;
}
.right-container .words strong {
  font-size: 0.7rem;
}
.right-container .social-keywords {
  display: flex;
  margin-right: auto;
  gap: var(--lg-gap);
}
.right-container .social-keywords i {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--category);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  font-size: 1rem;
  transition: var(--transition);
  cursor: pointer;
}
.right-container .social-keywords i:hover {
  transform: scale(0.9);
  background-color: var(--crimson);
  color: var(--white);
}
.right-container .next-prev-article {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.right-container .pre-article,
.right-container .next-article {
  display: flex;
  align-items: center;
  gap: var(--sm-gap);
}
.right-container .pre-article a,
.right-container .next-article a {
  color: rgb(255, 0, 51);
}
/* the related articles */
.right-container .related-articles {
  margin-top: var(--lg-pad-mar);
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(241, 241, 241),
    -0.1rem -0.1rem 0.1rem var(--category);
  background-image: linear-gradient(
    300deg,
    rgb(230, 230, 230),
    rgb(239, 239, 239)
  );
  padding: 0.5rem 1rem 2rem;
  border-radius: var(--sm-border);
  overflow: hidden;
}
.right-container .rel-articles-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--sm-gap);
}
.right-container .article {
  padding-bottom: 3rem;
  background-color: var(--white);
  border-radius: var(--sm-border);
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(212, 212, 212),
    -0.1rem -0.1rem 0.1rem rgb(214, 214, 214);
  transition: var(--transition);
  cursor: pointer;
}
.right-container .article span,
.right-container .article p {
  padding-right: 0.6rem;
  font-size: 0.6rem;
}
.right-container .article .blog-title {
  display: inline-block;
}
.right-container .article p span {
  width: 0;
  overflow: hidden;
  display: none;
}
.right-container .article p span.show-span {
  display: block;
}
.right-container .related-articles h2 {
  font-size: 0.8rem;
  padding-bottom: var(--lg-pad-mar);
}
.right-container .article:hover {
  box-shadow: var(--box-shadow);
}
.right-container .article .image {
  overflow: hidden;
  height: 8rem;
}
.right-container .article a {
  font-size: 0.6rem;
  padding: 0.5rem;
  font-weight: bold;
  transition: var(--transition);
}
.right-container .article a:hover {
  margin-right: 0.3rem;
}
/* the beginning of the left container of the blogs page */
.left-container .search-box {
  background-color: var(--category);
  height: 2.5rem;
  position: relative;
}
.left-container .search-box .search {
  height: 100%;
  width: 100%;
  background-color: transparent;
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  font-size: 0.9rem;
  border-radius: 0.06rem solid var(--black);
  transition: var(--transition);
}
.left-container .search-box i {
  position: absolute;
  left: 5%;
  width: 15%;
  background-color: var(--crimson);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  transition: var(--transition);
}
.left-container .search-box .search:focus {
  border: 0.06rem solid var(--black);
}
.left-container .search-box .search:focus ~ i {
  background-color: var(--footer);
}
.left-container .related-articles-left-part {
  background-color: var(--category);
  padding: 0.5rem;
  margin: var(--lg-gap) 0;
}

.left-container .article {
  display: flex;
  gap: var(--sm-gap);
  margin: var(--lg-gap) 0;
}
.left-container .article .image {
  width: 6rem;
}
.left-container .article .article-content {
  font-size: 0.7rem;
}
.left-container .article .article-content span {
  color: var(--crimson);
}
.left-container .services-blog {
  background-color: var(--category);
  padding: var(--lg-pad-mar);
}
.left-container .services-blog h2 {
  color: darkblue;
}
.left-container .services-blog a {
  font-size: 0.9rem;
  color: var(--black);
  transition: var(--transition);
}
.left-container .services-blog a:hover {
  margin-right: 1rem;
  color: var(--crimson);
}
/* the conditions page */
.conditions {
  padding: 1rem 5%;
}
.conditions .section-title {
  margin: 1rem 0;
}
.conditions p:nth-child(1) {
  color: var(--footer);
}
.conditions h4 {
  color: var(--head-line);
}
/* the subscription page */
.container {
  display: grid;
  justify-items: center;
}
.subscription-page {
  background-color: var(--category);
}
.container h2 {
  margin-top: 1rem;
  font-size: 1.5rem;
  color: var(--crimson);
}
.container .icons {
  width: 100%;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.icons .content {
  width: 100%;
  display: grid;
  place-items: center;
}
.icons .content i {
  font-size: 2rem;
  color: crimson;
  position: relative;
}
.icons .content p {
  padding-top: 1rem;
  font-size: 1rem;
  color: var(--black);
  font-weight: bold;
}
/* the cards of the subscribe */
.subscribe-cards {
  padding: 2rem 5%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--lg-gap);
  place-items: center;
}
.subscribe-cards .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: var(--white);
  border-radius: 1rem;
  color: var(--black);
  padding: 2rem 1.5rem;
  position: relative;
  border: 0.07rem solid var(--category);
  box-shadow: 0.1rem 0.1rem 0.1rem var(--category),
    -0.1rem -0.1rem 0.1rem rgb(238, 238, 238);
  transition: var(--transition);
  cursor: pointer;
}
.subscribe-cards .card:hover {
  transform: translate(0.2rem, -1rem);
}
.subscribe-cards .card:hover button {
  border: 0.05rem solid crimson;
  background-color: var(--white);
  color: var(--crimson);
}
.subscribe-cards .card h3,
p,
span {
  font-size: 0.8rem;
}
.subscribe-cards .card span {
  font-size: 0.5rem;
}
.subscribe-cards .card .circle {
  margin: 1rem 0;
  padding: 1rem 0.5rem;
  display: grid;
  place-items: center;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background-color: var(--crimson);
  color: var(--white);
  box-shadow: 0.1rem 0.1rem 0.1rem rgb(255, 181, 196),
    inset 0.1rem 0.1rem 0.1rem rgb(255, 98, 129);
}
.subscribe-cards .card .circle p {
  font-size: 1rem;
}
.subscribe-cards .content p i {
  color: var(--crimson);
}
.subscribe-cards .card .content {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.subscribe-cards .card .content p {
  font-size: 0.9em;
  display: flex;
  align-items: center;
  margin: 0.2rem 0;
  gap: var(--lg-gap);
}
.subscribe-cards .card .content p:last-child {
  padding-bottom: var(--lg-pad-mar);
}
.subscribe-cards .card button {
  margin-top: 2rem;
  padding: 0.4rem 2rem;
  border-radius: 1rem;
  cursor: pointer;
  position: absolute;
  bottom: -1.05rem;
  color: var(--white);
  font-size: 0.9rem;
  font-weight: bold;
  background-color: var(--crimson);
  transition: var(--transition);
  border: 0.05rem solid transparent;
}
.subscribe-cards .card button:hover {
  background-color: crimson;
  color: var(--white);
}
.subscribe-cards .card h4 {
  position: absolute;
  top: -0.99rem;
  background-color: var(--crimson);
  color: var(--white);
  border-radius: 2rem;
  font-size: 0.8rem;
  padding: 0.4rem 1rem;
}
/* making the spinner effect */
.spinner {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999999;
}
.spinner iframe {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
/* the welcome styles of the welcome message */
.welcome-message {
  width: 100%;
  max-width: 30rem;
  height: 0;
  background-color: var(--white);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: var(--sm-border);
  z-index: 999999;
  padding: 2rem 1rem;
  overflow: hidden;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition);
  scale: 0;
}
.welcome-message.show-message {
  height: 15rem;
  opacity: 1;
  scale: 1;
  pointer-events: auto;
}
.welcome-message::before,
.welcome-message::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--crimson);
  clip-path: circle(50% at -10% -30%);
  z-index: -1;
}
.welcome-message::after {
  top: 0;
  right: 0;
  clip-path: circle(50% at 100% -30%);
}
.welcome-message h2 {
  font-size: 1.2rem;
  text-align: center;
}
.welcome-message h2 span {
  font-size: 1.4rem;
  color: crimson;
  font-weight: bolder;
  font-family: "Reem Kufi", "sans-serif";
}
.welcome-message a {
  background-color: crimson;
  color: var(--white);
  padding: var(--sm-pad-mar) 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  font-weight: bold;
  transform: translateX(-50%);
  border-radius: var(--sm-border);
  border: 0.08rem solid transparent;
  transition: var(--transition);
  font-family: "Reem Kufi", "sans-serif";
}
.welcome-message a:hover {
  background-color: var(--black);
  cursor: pointer;
  transform: translate(-50%, -0.5rem);
}
.delete-welcome {
  position: absolute;
  top: -3px;
  left: 0;
  font-size: 2rem;
  color: var(--white);
  cursor: pointer;
}
/*================== the style of the loader ================*/
.spinner {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--social-icons);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}
.show-spinner {
  opacity: 1;
}

.loader {
  width: 32px;
  height: 90px;
  display: block;
  margin: 20px auto;
  position: relative;
  border-radius: 50% 50% 0 0;
  border-bottom: 10px solid #ff3d00;
  background-color: #fff;
  background-image: radial-gradient(
      ellipse at center,
      #fff 34%,
      #ff3d00 35%,
      #ff3d00 54%,
      #fff 55%
    ),
    linear-gradient(#ff3d00 10px, transparent 0);
  background-size: 28px 28px;
  background-position: center 20px, center 2px;
  background-repeat: no-repeat;
  box-sizing: border-box;
  animation: animloaderBack 1s linear infinite alternate;
}
.loader::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 64px;
  height: 44px;
  border-radius: 50%;
  box-shadow: 0px 15px #ff3d00 inset;
  top: 67px;
}
.loader::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  width: 34px;
  height: 34px;
  top: 112%;
  background: radial-gradient(
    ellipse at center,
    #ffdf00 8%,
    rgba(249, 62, 0, 0.6) 24%,
    rgba(0, 0, 0, 0) 100%
  );
  border-radius: 50% 50% 0;
  background-repeat: no-repeat;
  background-position: -44px -44px;
  background-size: 100px 100px;
  box-shadow: 4px 4px 12px 0px rgba(255, 61, 0, 0.5);
  box-sizing: border-box;
  animation: animloader 1s linear infinite alternate;
}

@keyframes animloaderBack {
  0%,
  30%,
  70% {
    transform: translateY(0px);
  }
  20%,
  40%,
  100% {
    transform: translateY(-5px);
  }
}

@keyframes animloader {
  0% {
    box-shadow: 4px 4px 12px 2px rgba(36, 0, 93, 0.75);
    width: 34px;
    height: 34px;
    background-position: -44px -44px;
    background-size: 100px 100px;
  }
  100% {
    box-shadow: 2px 2px 8px 0px rgba(33, 0, 79, 0.5);
    width: 30px;
    height: 28px;
    background-position: -36px -36px;
    background-size: 80px 80px;
  }
}
/* the loader of the body */
.spinner-body {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--social-icons);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 999991;
  transition: var(--transition);
}
.show-loader-body {
  opacity: 1;
}
.spinner-body h2 {
  color: var(--white);
  position: fixed;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.2rem;
}
.spinner-body h5 {
  color: var(--white);
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1rem;
  color: var(--white);
  font-family: "Reem Kufi", "sans-serif";
}
.loader-body {
  width: 16px;
  height: 16px;
  position: relative;
  left: -32px;
  border-radius: 50%;
  color: #fff;
  background: currentColor;
  box-shadow: 32px 0, -32px 0, 64px 0;
}

.loader-body::after {
  content: "";
  position: absolute;
  left: -32px;
  top: 0;
  width: 16px;
  height: 16px;
  border-radius: 10px;
  background: #ff3d00;
  animation: move 3s linear infinite alternate;
}

@keyframes move {
  0%,
  5% {
    left: -32px;
    width: 16px;
  }
  15%,
  20% {
    left: -32px;
    width: 48px;
  }
  30%,
  35% {
    left: 0px;
    width: 16px;
  }
  45%,
  50% {
    left: 0px;
    width: 48px;
  }
  60%,
  65% {
    left: 32px;
    width: 16px;
  }

  75%,
  80% {
    left: 32px;
    width: 48px;
  }
  95%,
  100% {
    left: 64px;
    width: 16px;
  }
}
/* the beginning  of the cookie section  part?*/
.cookie {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  padding: 1rem 2rem;
  row-gap: 0.5rem;
  background-color: var(--active-category);
  position: fixed;
  bottom: -100%;
  right: 0;
  z-index: 99999;
  border-radius: 1rem 1rem 0 0;
}
.cookie.sCookie {
  bottom: 0;
  transition: all 0.9s ease-in-out;
}
.cookie .logo {
  display: flex;
  align-items: center;
  column-gap: 1rem;
  color: var(--white);
}
.cookie .logo i {
  color: var(---white);
}
.cookie p {
  font-size: 1rem;
  color: var(--white);
  text-align: center;
}
.cookie .btns {
  display: flex;
  column-gap: 2rem;
}
.cookie .btns button {
  padding: 0.5rem 1.5rem;
  font-size: 0.8rem;
  border-radius: 1rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.1rem white,
    -0.1rem -0.1rem 0.1rem rgb(244, 244, 244);
}
.cookie .btns button:hover {
  background-color: var(--social-icons);
  color: var(--white);
  box-shadow: none;
}
/*   the part of the arrow*/
.arrow-up {
  position: fixed;
  bottom: 0.5rem;
  left: 0.5rem;
  font-size: 1rem;
  z-index: 99999;
  background-color: var(--black);
  padding: 0.5rem;
  border-radius: var(--sm-border);
  color: var(--white);
  opacity: 0;
  transition: var(--transition);
  cursor: pointer;
}
.arrow-up:hover {
  transform: translateY(-0.5rem);
  background-color: var(--social-icons);
}
.arrow-up.show_arrow {
  opacity: 1;
}
/* the chatbot styles */
.chatbot {
  width: 0;
  height: 0;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border-radius: var(--sm-border);
  transition: var(--transition);
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  z-index: 99999;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
  box-shadow: 0 0 0.4rem 0.1rem rgb(0, 121, 107);
}
.show-chatbot {
  height: 25rem;
  width: 25rem;
}
.chat-header,
.chat-user {
  background-color: var(--footer);
  height: 3rem;
  position: relative;
  display: flex;
  color: var(--white);
  align-items: center;
  gap: var(--sm-gap);
  padding: var(--lg-pad-mar) var(--lg-pad-mar);
}
.chat-header::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 0.07rem;
  width: 100%;
  background-color: var(--white);
}
.chat-header a {
  color: var(--social-icons);
  font-weight: bold;
}
.chat-logo i {
  color: var(--white);
  font-size: 1.2rem;
}
.chat-body {
  flex-grow: 1;
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  font-size: 0.9rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: var(--sm-gap);
}
.chat-body .visitor-message,
.chat-body .chatbot-answer {
  width: max-content;
  color: var(--white);
  background-color: var(--footer);
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  border-radius: var(--sm-border);
  position: relative;
}
.chatbot-answer {
  align-self: flex-end;
}
.chat-body .visitor-message::before,
.chat-body .chatbot-answer::before {
  content: "";
  position: absolute;
  width: 0.8rem;
  height: 0.8rem;
  clip-path: polygon(0 50%, 100% 0, 100% 100%);
  left: 0;
  top: 50%;
  transform: translate(-90%, -50%);
  background-color: var(--footer);
}
.chat-body .chatbot-answer::before {
  right: 0;
  transform: translate(90%, -50%) rotate(180deg);
}
.chat-user .chat-input {
  flex: 9;
  height: 100%;
}
.chat-user input {
  height: 100%;
  width: 100%;
  background-color: var(--white);
  border: 0.05rem solid var(--white);
  border-radius: var(--sm-border);
  padding: var(--sm-pad-mar) var(--lg-pad-mar);
  color: var(--footer);
  font-size: 1rem;
}
.chat-user .chat-icon {
  flex: 1;
}
.chat-user .chat-icon {
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--white);
  border-radius: 50%;
}
.chat-user i {
  cursor: pointer;
  transform: rotate(90deg);
  color: var(--footer);
  transition: var(--transition);
}
.chat-user i:hover {
  transform: translateY(-0.2rem) rotate(90deg);
}
/* the message chatbot */
.message-chatbot {
  width: 2rem;
  height: 2rem;
  background-color: var(--white);
  border-radius: var(--sm-border);
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 0.3rem;
  right: 0.3rem;
  box-shadow: inset 0.1rem 0.1rem 0.1rem var(--footer),
    inset -0.1rem -0.1rem 0.1rem var(--footer);
  z-index: 99999;
}
.message-chatbot i {
  font-size: 1rem;
  color: var(--footer);
  cursor: pointer;
  transition: var(--transition);
}
.message-chatbot i:hover {
  transform: scale(1.3);
}

/*   =========================================================================
=-==============================the medium devices============================
================================================================================== */
@media screen and (max-width: 1050px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
  header .contact-us,
  header .email,
  header .social {
    display: none;
  }
  .header-container {
    justify-content: center;
  }
  .header-top-one p {
    text-align: right;
  }
  .header-bottom .hamburger,
  .shopping-cart {
    position: absolute;
    top: 0.3rem;
    bottom: 0.3rem;
    right: 0;
    width: 80%;
  }
  .header-bottom .shopping-cart {
    left: 0;
  }
  nav {
    margin-top: 2rem;
    position: relative;
    width: 100%;
    height: 0;
    flex-direction: column;
    background-color: var(--category);
    z-index: 99999;
    transition: height 0.3s ease-in-out;
  }
  nav.active-nav {
    height: auto;
  }
  nav a {
    position: relative;
    display: none;
  }
  nav a::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0.05rem;
    background-color: var(--category);
  }
  nav.active-nav a {
    display: block;
    padding: var(--sm-pad-mar) var(--lg-pad-mar);
  }
  header nav a::before {
    width: 100%;
    background-color: rgb(224, 224, 224);
  }
  header nav a:hover {
    color: black;
  }
  .active-slide {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-container-1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-cards {
    grid-template-columns: repeat(2, 1fr);
  }
  .signup-page {
    width: 90%;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .left-container {
    display: none;
  }
  .wrapper .carousel.wrap-works {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .carousel.wrap-works img:last-child {
    display: flex;
    justify-content: center;
  }
  .wrapper .carousel img {
    width: calc((100% - 2rem) / 3);
    height: 15rem;
  }
  .cards_activities {
    width: 3000%;
  }
  .activities-container2 {
    width: calc(200% / 2);
  }
  .activities ul {
    grid-template-columns: repeat(2, 1fr);
  }
  .container .icons {
    grid-template-columns: repeat(2, 1fr);
    gap: var(--lg-gap);
  }
  .subscribe-cards {
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
/*===============================================================]
================================================== the small devices=============
======================================================================================= */
@media screen and (max-width: 850px) {
  .header-top-one {
    flex-direction: column;
  }

  .activities-number {
    flex-wrap: wrap;
  }
  .activities-number div {
    width: 45%;
  }
  .experiences {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container-1,
  .footer-container-2 {
    justify-items: center;
    grid-template-columns: repeat(1, 1fr);
  }
  .policy {
    margin: auto;
  }
  .blog-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .signin-page {
    width: 90%;
  }
  .signin-form form .signin-confirm {
    width: 30%;
  }
  .signup-form form div {
    width: 100%;
  }
  .signup-agree {
    flex-direction: column;
  }
  .signup-form form .signup-signin-btns {
    justify-content: flex-start;
  }
  .signup-form form .signup-checkbox,
  .signup-form form .signup-signin-btns {
    width: 100%;
  }
  .contact-image-container {
    flex-direction: column;
  }
  .contact-image-container form input:nth-child(n + 3):nth-child(-n + 4) {
    width: 100%;
  }
  .contact-image-container .contact-image2,
  .contact-image-container .form {
    width: 100%;
  }
  .form form input#name,
  .form form input#phone-number {
    width: 100%;
    margin: var(--sm-pad-mar) 0;
  }
  .contact-container {
    grid-template-columns: repeat(1, 1fr);
    gap: var(--lg-gap);
  }
  .right-container .rel-articles-container {
    grid-template-columns: 1fr;
  }
  .right-container .article .image {
    height: 15rem;
  }
  .wrapper .carousel.wrap-works {
    grid-template-columns: repeat(2, 1fr);
  }
  .subscribe-cards {
    gap: 4rem;
    grid-template-columns: repeat(1, 1fr);
  }
}

/*===============================================================================
===========================================the at 600px size of the screens=========================== */
@media screen and (max-width: 600px) {
  .activities ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .activities-number div {
    width: 100%;
  }
  .active-slide {
    grid-template-columns: repeat(1, 1fr);
  }
  .about-cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .experiences {
    grid-template-columns: repeat(1, 1fr);
  }

  .signin-page {
    width: 92%;
  }
  .signin-form form .signin-confirm {
    width: 30%;
  }
  .signup-form form .signup-checkbox {
    flex-direction: column;
  }
  .signup-form form .signup-checkbox .signup-check {
    width: 100%;
  }
  .right-container .keywords,
  .right-container .words {
    flex-direction: column;
  }
  .right-container .social-keywords {
    margin: var(--xlg-pad-mar) auto;
  }
  .wrapper .carousel img {
    width: calc((100% - 1rem) / 2);
    height: 15rem;
  }
  .wrapper .carousel.wrap-works {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cards_activities {
    width: 6000%;
  }
  .container .icons {
    grid-template-columns: repeat(1, 1fr);
    gap: var(--lg-gap);
  }
  .subscribe-cards {
    gap: 4rem;
    grid-template-columns: repeat(1, 1fr);
  }
  .subscription-page .container h2 {
    font-size: 1.1rem;
  }
  .subscribe-cards .card .content p {
    font-size: 1rem;
  }

  .chatbot.show-chatbot {
    height: 25rem;
    width: 20rem;
  }
  .spinner-body h5,
  .spinner-body h2 {
    font-size: 0.9rem;
    width: 100%;
    text-align: center;
  }
}
@media screen and (max-width: 480px) {
  .header-top-one ul {
    justify-content: center;
    flex-wrap: wrap;
  }
  .signin-rem {
    flex-direction: column;
    gap: var(--sm-gap);
  }

  .signup-form form .signup-signin-btns {
    flex-direction: column;
  }
  .shopping-cart {
    justify-content: flex-end;
  }
  .shopping-cart span {
    display: none;
  }
  .right-container .date-comment {
    flex-direction: column;
    align-items: center;
  }
  .wrapper .carousel img {
    width: 100%;
    object-fit: fill;
    height: 16rem;
  }
  .subscribe-cards .card .content p {
    font-size: 0.6rem;
  }
  .swiper-button-next:after,
  .swiper-rtl .swiper-button-prev:after,
  .swiper-button-prev::after,
  .swiper-rtl .swiper-button-next::after {
    font-size: 0.8rem;
  }
  .works-slider-bar .swiper-slide {
    font-size: 0.8rem;
  }
  .works-slider-bar .slider-swiper {
    padding: 0 3rem;
  }
  .day-content span,
  .active-content-1 span {
    font-size: 0.5rem;
  }
  .day-content {
    flex-direction: column;
  }
  .chatbot.show-chatbot {
    height: 25rem;
    width: 15rem;
    right: 0.3rem;
  }
  .chat-header,
  .chat-user {
    font-size: 0.7rem;
  }
  .chat-body {
    font-size: 0.5rem;
  }
  .visitor-message,
  .chatbot-answer {
    font-size: 0.7rem;
  }
}
